apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./project.yaml
#  - ./aws-lbc
#  - ./cert-manager
#  - ./eck
#  - ./external-dns
#  - ./istio
#  - ./karpenter
#  - ./metrics-server
#  - ./nginx-ingress